
server.port=10000
spring.application.name=spring-cloud-gateway-sample
spring.cloud.gateway.routes[0].id=blog
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:10001
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
